{
  "name": "n8n-nodes-voicecallingai",
"version": "0.1.2",
  "description": "n8n community node for VoiceCallingAI — place human-sounding AI voice calls",
  "keywords": ["n8n-community-node-package","voicecallingai","voice","calling","ai"],
  "license": "MIT",
  "homepage": "https://voicecallingai.com",
  "author": { "name": "VoiceCallingAI", "email": "support@voicecallingai.com" },
  "repository": { "type": "git", "url": "git+https://github.com/harshahuja881/n8n-nodes-voicecallingai.git" },
  "engines": { "node": ">=20.15" },
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc && gulp build:icons"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": ["dist/credentials/VoiceCallingAiApi.credentials.js"],
    "nodes": ["dist/nodes/VoiceCallingAi/VoiceCallingAi.node.js"]
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "n8n-workflow": "1.82.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": { "n8n-workflow": "*" }
}
